# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre5
	yarn_mappings=1.19-pre5+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.lizistired
	archives_base_name = cave_dust

# Dependencies
	fabric_version=0.54.0+1.19
    clothconfig_version = 6.1.48
	modmenu_version = 4.0.0-beta.4
	kirin_version=1.10.0-beta.2
