# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version=1.4.1
	maven_group=com.lizistired
	archives_base_name=cave_dust

# Dependencies
	fabric_version=0.90.7+1.20.2
    clothconfig_version=12.0.10
	modmenu_version=8.0.0-beta.2
	kirin_version=1.16.0+1.20.2
