# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.lizistired
	archives_base_name = cave_dust

# Dependencies
	fabric_version=0.52.4+1.19
    clothconfig_version = 6.1.48
	modmenu_version = 4.0.0-beta.4
	minelp_version=4.4.0-beta.2
	kirin_version=1.10.0-beta.2
