# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version=1.4.1
	maven_group=com.lizistired
	archives_base_name=cave_dust

# Dependencies
	fabric_version=0.83.0+1.20
    clothconfig_version=9.0.94
	modmenu_version=7.0.1
	kirin_version=1.15.0
