# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.lizistired
	archives_base_name = cave_dust

# Dependencies
	fabric_version=0.46.4+1.18
    clothconfig_version = 6.1.48
	modmenu_version = 3.0.1
	minelp_version=4.4.0-beta.2
	kirin_version=1.10.0-beta.2
