# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.lizistired
	archives_base_name = cave_dust

# Dependencies
	fabric_version=0.57.0+1.19
    clothconfig_version = 7.0.72
	modmenu_version = 4.0.1
	kirin_version=1.10.0-beta.2
