# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.5

# Mod Properties
	mod_version=1.4.1
	maven_group=com.lizistired
	archives_base_name=cave_dust

# Dependencies
	fabric_version=0.94.0+1.20.4
    clothconfig_version=13.0.121
	modmenu_version=9.0.0
	kirin_version=1.17.0+1.20.4
