# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.lizistired
	archives_base_name = cave_dust

# Dependencies
	fabric_version=0.59.0+1.19.2
    clothconfig_version = 8.0.75
	modmenu_version = 4.0.6
	kirin_version=1.11.1-beta.1
